# my-ambulance-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wilsofts/myambulance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsofts/myambulance/: MainActivity.kt
app/src/main/java/com/wilsofts/myambulance/auth/: CreateAccountActivity.kt  LogInActivity.kt
app/src/main/java/com/wilsofts/myambulance/ui/admin/ambulance/: AmbulanceFragment.kt
app/src/main/java/com/wilsofts/myambulance/ui/admin/clients/: ClientsFragment.kt
app/src/main/java/com/wilsofts/myambulance/ui/admin/drivers/: AddDriver.kt  DriversFragment.kt
app/src/main/java/com/wilsofts/myambulance/ui/home/: CreateRequest.kt  HomeFragment.kt  HomeViewModel.kt  RequestInfo.kt
app/src/main/java/com/wilsofts/myambulance/ui/home/client/: CreateRequest.kt  DriversActivity.kt
app/src/main/java/com/wilsofts/myambulance/ui/home/driver/: NewRequestActivity.kt
app/src/main/java/com/wilsofts/myambulance/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wilsofts/myambulance/ui/requests/: RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/wilsofts/myambulance/ui/users/: AddDriver.kt  UsersFragment.kt
app/src/main/java/com/wilsofts/myambulance/utils/: AppManager.kt  AppPrefs.kt  BaseActivity.kt  MyProgressDialog.kt  Utils.kt
app/src/main/java/com/wilsofts/myambulance/utils/network/: ApiClient.kt  ApiService.kt  MyFirebase.kt  PointsParser.kt  VolleyRequest.kt
app/src/main/res/drawable/: icon_ambulance.xml  icon_check.xml  icon_close.xml  icon_stop_pointer.xml  menu_ambulance.xml  menu_driver.xml
app/src/main/res/layout/: activity_create_account.xml  activity_drivers.xml  activity_log_in.xml  activity_main.xml  activity_new_request.xml  fragment_ambulance.xml  fragment_drivers.xml  fragment_home.xml  fragment_notifications.xml  fragment_progress_dialog.xml  fragment_users.xml  layout_accept_reject_request.xml  layout_add_driver.xml  layout_ambulance.xml  layout_create_request.xml  layout_switch.xml  layout_toolbar.xml  list_ambulances.xml  list_drivers.xml  list_requests.xml  list_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml  network_config.xml
app/src/test/java/com/wilsofts/myambulance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
