plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wilsofts.myambulance"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('/Users/apple/Desktop/Programming/Projects/Misc/project-files/jks/ambulance/my-ambulance.jks')
            storePassword 'my-ambulance'
            keyAlias 'my-ambulance'
            keyPassword 'my-ambulance'
        }
        configuration {
            storeFile file('/Users/apple/Desktop/Programming/Projects/Misc/project-files/jks/ambulance/my-ambulance.jks')
            storePassword 'my-ambulance'
            keyAlias 'my-ambulance'
            keyPassword 'my-ambulance'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        signingConfig signingConfigs.configuration
    }
    buildTypes {
        release {
            signingConfig signingConfigs.configuration
            debuggable true
        }
        debug {
            signingConfig signingConfigs.configuration
            debuggable true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //logging http requests
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    //shared preferences
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //glide images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //image compressor
    implementation 'id.zelory:compressor:3.0.1'

    //implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
}