<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="90dp"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Mr. John Doe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driver_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="14.34 KM" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/driver_contact"
            style="@style/list_drivers"
            tools:text="+256788987777" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hospital_name"
            style="@style/list_drivers"
            tools:text="Kampala International Hospital" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hospital_location"
            style="@style/list_drivers"
            android:layout_marginBottom="0dp"
            tools:text="Kampala - Kazo Zone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>